a:60:{i:0;s:34:"Return-Path: <hioki@b-forme.net>
";i:1;s:38:"X-Original-To: sagyotest@b-forme.net
";i:2;s:37:"Delivered-To: sagyotest@b-forme.net
";i:3;s:66:"Received: from mail005.muumuu-domain.com (localhost [127.0.0.1])
";i:4;s:68:"	by mail005.muumuu-domain.com (Postfix) with ESMTP id A047E1540582
";i:5;s:69:"	for <sagyotest@b-forme.net>; Wed, 12 Jan 2022 13:29:47 +0900 (JST)
";i:6;s:44:"Received: from 172.19.44.37 (172.19.44.37)
";i:7;s:50:" by mail005.muumuu-domain.com (LOLIPOP-Fsecure);
";i:8;s:40:" Wed, 12 Jan 2022 13:29:47 +0900 (JST)
";i:9;s:40:"X-Virus-Status: clean(LOLIPOP-Fsecure)
";i:10;s:88:"Received: from mx-proxy002.phy.lolipop.jp (mx-proxy002.phy.lolipop.lan [172.19.44.37])
";i:11;s:69:"	by mx-proxy002.phy.lolipop.jp (Postfix) with ESMTP id 9FEB54100538
";i:12;s:69:"	for <sagyotest@b-forme.net>; Wed, 12 Jan 2022 13:29:47 +0900 (JST)
";i:13;s:44:"Received: from 157.7.104.44 (157.7.104.44)
";i:14;s:51:" by mx-proxy002.phy.lolipop.jp (LOLIPOP-Fsecure);
";i:15;s:40:" Wed, 12 Jan 2022 13:29:47 +0900 (JST)
";i:16;s:97:"Received: from smtp-proxy003.phy.lolipop.lan (HELO smtp-proxy003.phy.lolipop.jp) (172.19.44.44)
";i:17;s:59:"  (smtp-auth username hioki@b-forme.net, mechanism plain)
";i:18;s:95:"  by smtp-proxy003.phy.lolipop.jp (qpsmtpd/0.82) with ESMTPA; Wed, 12 Jan 2022 13:29:47 +0900
";i:19;s:46:"Received: from 157.7.105.214 (157.7.105.214)
";i:20;s:53:" by smtp-proxy003.phy.lolipop.jp (LOLIPOP-Fsecure);
";i:21;s:40:" Wed, 12 Jan 2022 13:29:47 +0900 (JST)
";i:22;s:40:"X-Virus-Status: clean(LOLIPOP-Fsecure)
";i:23;s:39:"Date: Wed, 12 Jan 2022 13:29:47 +0900
";i:24;s:25:"From: hioki@b-forme.net
";i:25;s:27:"To: sagyotest@b-forme.net
";i:26;s:84:"Message-ID: <61de593b55b73_36827286844652c@web-157-7-105-214.muumuu-mail.com.mail>
";i:27;s:49:"Subject: =?ISO-2022-JP?B?GyRCQUJETDNORycbKEI=?=
";i:28;s:19:"Mime-Version: 1.0
";i:29;s:32:"Content-Type: multipart/mixed;
";i:30;s:58:" boundary="--==_mimepart_61de593b5524e_368272868446428";
";i:31;s:22:" charset=ISO-2022-JP
";i:32;s:33:"Content-Transfer-Encoding: 7bit
";i:33;s:2:"
";i:34;s:2:"
";i:35;s:47:"----==_mimepart_61de593b5524e_368272868446428
";i:36;s:38:"Content-Type: multipart/alternative;
";i:37;s:57:" boundary="--==_mimepart_61de593b54b9e_3682728684463c";
";i:38;s:22:" charset=ISO-2022-JP
";i:39;s:33:"Content-Transfer-Encoding: 7bit
";i:40;s:2:"
";i:41;s:2:"
";i:42;s:46:"----==_mimepart_61de593b54b9e_3682728684463c
";i:43;s:27:"Content-Type: text/plain;
";i:44;s:22:" charset=ISO-2022-JP
";i:45;s:35:"Content-Transfer-Encoding: base64
";i:46;s:2:"
";i:47;s:54:"IBskQiVgITwlYCE8JWEhPCVrJCskaUF3Py4bKEIgCiAmbmJzcDsg
";i:48;s:2:"
";i:49;s:46:"----==_mimepart_61de593b54b9e_3682728684463c
";i:50;s:26:"Content-Type: text/html;
";i:51;s:22:" charset=ISO-2022-JP
";i:52;s:35:"Content-Transfer-Encoding: base64
";i:53;s:2:"
";i:54;s:62:"PHA+GyRCJWAhPCVgITwlYSE8JWskKyRpQXc/LhsoQjwvcD4KPHA+Jm5ic3A7
";i:55;s:10:"PC9wPg==
";i:56;s:2:"
";i:57;s:48:"----==_mimepart_61de593b54b9e_3682728684463c--
";i:58;s:2:"
";i:59;s:49:"----==_mimepart_61de593b5524e_368272868446428--
";}